model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1667384826.5839074
all_model_checkpoint_timestamps: 1667386294.4482367
all_model_checkpoint_timestamps: 1667387232.911246
all_model_checkpoint_timestamps: 1667388170.7997415
all_model_checkpoint_timestamps: 1667389121.4057603
all_model_checkpoint_timestamps: 1667389974.0703819
all_model_checkpoint_timestamps: 1667390832.3715909
last_preserved_timestamp: 1667378920.0451474
